<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="bilateral.css">
</head>

<style>
    body {
        background-image: url(rumah.jpg);
        background-size: contain;
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="#"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>

            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a></li>
                </ul>
            </li>
            
            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>
        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2> Galeri Kerja Sama Bilateral</h2>
        <p align="center">
            <img src="indo jepang.jpg" height="100" width="200">
            <img src="indo cina.jpg" height="100" width="200">
            <img src="indo singapur 1.jpg" height="100" width="200">
        </p>
    </div>

    <div class="column middle">
        <h2 align="center"> Kerjasama Bilateral</h2>
        <br>
        <p> Salah satu bentuk kerjasama Internasional adalah kerjasama bilateral. Kerjasama bilateral merupakan
            kerjasama yang dilakukan oleh 2 pihak atau 2 negara negara dalam bidang pendidikan,
            infrastruktur, perdagangan, kebudayaan, dll.
        </p>

        <p>Kerja sama bilateral yang dilakukan Indonesia dengan berbagai negara, antara lain sebagai berikut:</p>
        <br>
        <p><b>Dalam bidang ekonomi</b></p>
                <p>
            <li>Melakukan perjanjian dagang : Indonesia  membuat perjanjian dagang dengan negara lain, seperti
                CEPA (Comprehensive Economic Partnership Agreement), untuk memperkuat pertumbuhan ekonomi nasional.
            </li>
        </p> 
<br>    
        <p><b>Dalam bidang politik</b></p>
        <p>
            <li>Pertukaran kunjungan kenegaraan : Pemimpin Indonesia dan negara mitra saling
                mengunjungi untuk mempererat hubungan bilateral.</li>
        </p>
<br>
        <p><b>Contoh kerja sama bilateral yang sudah dilakukan Indonesia dengan negara lain : </b></p>
        <ol class="number">
            <p>
                <li>Indonesia dan Singapura : dalam promosi dan peningkatan pariwisata, Indonesia dengan
                    Singapura
                    bekerjasama untuk meningkatkan jumlah wisatawan yang datang ke Indonesia dan Singapura.</li>
            </p>
            <p>
                <li>Indonesia dan Jepang    : Kerja sama di bidang pembangunan infrastruktur, seperti proyek MRT Jakarta.
                </li>
            </p>
<p>
    <li>Indonesia dengan Australia: Kerja sama di bidang pendidikan melalui program pertukaran pelajar dan beasiswa.
    </li>
</p>
    </div>


    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>