<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="dampak.css">
</head>
<style>
    body {
        background-image: url(coklat.jpg);
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                    <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2> Galeri Kerja Sama Indonesia</h2>
        <p align="center">
            <img src="17 tujuann.jpg" height="100" width="200">
            <img src="g20.png" height="100" width="200">
            <img src="negara.JPG" height="100" width="200">
            <img src="pendidikan berkualitas 1.png" height="100" width="200">

        </p>
    </div>

    <div class="column middle">
        <h2 class="ab" align="center"> <b>Dampak Kerjasama SDGs Bagi Indonesia</b> </h2>
        <br>
        <p><b>Dampak Positif</b></p>
        <br>
        <ol class="number">
            <p>
                <li>Peningkatan kualitas pendidikan : Melalui kerja sama dengan lembaga internasional, seperti UNICEF
                    dan UNESCO, Indonesia dapat meningkatkan akses pendidikan bagi semua anak, termasuk di daerah
                    terpencil.</li>
                <br>
                <li>SDGs membantu Indonesia dalam mengatasi tantangan pembangunan yang kompleks, termasuk kemiskinan,
                    ketimpangan sosial dan ekonomi, krisis lingkungan, dan akses terhadap layanan dasar seperti
                    pendidikan dan kesehatan.</li>
                <br>
                <li>Peningkatan infrastruktur</li>
            </p>
        </ol>
        <br>
        <p><b>Dampak Negatif</b></p>
        <br>
        <ol class="number">
            <p>
                <li>Peningkatan biaya pendidikan : Beberapa program SDGs, seperti meningkatkan kualitas pendidikan
                    tinggi atau pelatihan kejuruan, bisa membuat biaya pendidikan jadi lebih mahal. Ini bisa memperburuk
                    masalah akses pendidikan bagi orang-orang yang kurang mampu, terutama di daerah-daerah yang lebih
                    miskin. </li>
                <br>
                <li>Pengaruh budaya asing : Kadang-kadang, program pendidikan yang dibawa oleh lembaga internasional
                    kurang sesuai dengan cara dan nilai dari negara maju. Nilai - nilai budaya asing yang datang tidak
                    sesuai dengan budaya lokal yang membuat masyarakat sulit untuk mempertahankan identitas budaya kita dalam sistem pendidikan.
                </li>
            </p>
        </ol>

    </div>
    <br>

    <!-- footer -->
    <div class="footer">
        <img src="footer2.png">
    </div>

</body>

</html>