<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="hubungan.css">
</head>
<style>
    body {
        background-image: url(haje.jpg);
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                    <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2> Galeri Kerja Sama Indonesia</h2> <br>
        <p align="center">
            <img src="17 tujuann.jpg" height="100" width="200">
            <img src="g20.png" height="100" width="200">
            <img src="negara.JPG" height="100" width="200">
        </p>
    </div>

    <div class="column middle">
        <h2 class="hi"> <b>Hubungan SDGs dengan Kerja sama</b> </h2>
        <p class="bye">SDGs merupakan salah satu bentuk kerjasama Internasional khususnya kerja sama multilateral, karena
            SDGs melibatkan 193 negara, termasuk Indonesia. Keberhasilan SDGs membutuhkan kerja sama yang baik dari semua negara yang terlibat.</p>
            <br>
        </br>
        <ol class="number">
            <p>
                <li class="bye">Kerja Sama Mendukung Pencapaian SDGs : Berdasarkan Kemitraan global (Goal 17) salah
                    satu tujuan SDGs adalah
                    memperkuat kerja sama global untuk mendukung penerapan tujuan-tujuan lain. Suatu negara bisa maju
                    dan berkembang karena mereka saling bekerja sama dalam bidang teknologi, pendanaan, dan pengetahuan.
                </li>
                <li class="bye">SDGs memotivasi kerjasama: SDGs memiliki tujuan bersama yaitu SDGs memberikan panduan
                    bagi negara-negara di seluruh dunia untuk menyamakan kebijakan mereka. Hal ini membuat kerja sama
                    jadi lebih mudah, terutama dalam menangani masalah global seperti perubahan iklim, mengurangi
                    kemiskinan, dan meningkatkan pendidikan.
                    <br>Kolaborasi regional: SDGs mendorong kerja sama antarnegara dalam satu kawasan untuk menangani
                    tantangan bersama, seperti yang dilakukan ASEAN dalam pengelolaan lingkungan atau Uni Eropa dalam energi
                    terbarukan.
                </li>
<br>
            <p class="bye"> Contoh nyata dari tujuan nomor 4 yaitu Pendidikan berkualitas yang dicapai dengan dukungan dari negara maju kepada negara
                berkembang melalui bantuan pendidikan,
                beasiswa, dan pembangunan infrastruktur sekolah.</p>
            </p>
        </ol>
        </p>


    </div>

    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>