<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="#"><img src="Home.png"></a>
                <ul class="dropdown">
                <a href="kesimpulan.html"><img src="kesimpulan.png" alt=""></a>
                </ul>
            </li>

            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a></li>
                </ul>
            </li>

           <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>
            

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2 align="center"> Galeri Kerja Sama Indonesia</h2>

        <p align="center">
            <img src="indo cina.jpg" height="100" width="200">
            <img src="indo jepang.jpg" height="100" width="200">
            <img src="indo singapur 1.jpg" height="100" width="200">
        </p>
    </div>

    <div class="column middle">
        <h2 class="a"> Hai - Hai semuanyaa 👋👋</h2>
        <br>
        <p class="b"> Selamat datang di web kerja sama. Perkenalkan nama saya Michikha Kristanto dari kelas 94/24. Website ini merupakan
            website kolaborasi dari beberapa mata pelajaran : TIK, IPS dan PPKN. Di dalam website ini kalian akan mempelajari
            apa itu kerjasama, bentuk - bentuk kerjasama, apa itu SDGs, peran Indonesia dalam SDGs, Hubungan SDGs dengan
            kerjasama, dan masih banyak lagi. 
        </p>
        <br>
        <p class="c">Selamat menjelajah🚀</p>

    </div>


    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>