<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="internasional.css">
</head>

<style>
    body {
        background-image: url(garden.jpg);
        background-size: contain;
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>
            
        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2 class="c"> Galeri Kerja Sama Indonesia</h2>
        <p align="center">
            <img src="asean.jpg" height="100" width="200">
            <img src="indo brazil.jpg" height="100" width="200">
            <img src="indo vietnam.jpg" height="100" width="200">
        </p>
    </div>

    <div class="column middle">
        <br>
        <h2 class="a" align="center"> Kerjasama Internasional</h2>
        <br>
        <p class="d">Kerjasama Internasional adalah hubungan kerjasama yang dilakukan oleh beberapa negara untuk
            mencapai tujuan. Kerjasama bilateral, regional dan multilateral termasuk kedalam bentuk kerjasama internasional.</p>
        <br>
        <p class="d"><b>Peran Indonesia dalam Kerja Sama Internasional</b>
        
            <ol>
            <p class="d">
                <li>Menjaga perdamaian dunia : Indonesia berperan dalam menjaga perdamaian dunia melalui Misi Garuda,
                    pasukan penjaga perdamaian PBB. Indonesia telah mengirimkan lebih dari 30.000 personel untuk
                    bertugas di berbagai negara yang dilanda konflik.
                </li>
                <li>Berpartisipasi secara aktif dalam organisasi internasional :Indonesia merupakan anggota dari
                    beberapa organisasi internasional, di antaranya PBB, ASEAN, GNB, APEC, dan UNESCO.</li>
            </p>
        
    </div>

    <div class="foto">
        <img src="asean.png" alt="asean">
        <img src="WTO.png" alt="wto">
        <img src="unesco.png" alt="unesco" height="100" width="200">
        <img src="APEC.png" alt="apec" height="100" width="200">
    </div>


    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>