<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="peran.css">
</head>
<style>
    body {
        background-image: url(earth.jpg);
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2> Galeri Kerja Sama Indonesia</h2>
        <p align="center">
            <img src="17 tujuann.jpg" height="100" width="200">
            <img src="g20.png" height="100" width="200">
            <img src="negara.JPG" height="100" width="200">
            <img src="pendidikan berkualitas 1.png" height="100" width="200">

        </p>
    </div>

    <div class="column middle">
        <br>
        <h2 class="bye\" align="center"> <b>Isu - Isu Global</b> </h2>
        <ol class="number">
            <br>
            <p>
                <li>Akses pendidikan yang kurang merata : Banyak anak di daerah terpencil atau negara berkembang yang
                    masih kesulitan mengakses pendidikan yang berkualitas. Solusi yang dapat dilakukan pemerintah adalah
                    dengan memberikan bantuan berupa beasiswa kepada keluarga yang kurang mampu</li>
                    <br>
                <li>Kesenjangan gender dalam pendidikan : di beberapa negara banyak anak perempuan yang masih sulit
                    mendapatkan pendidikan yang setara dengan laki - laki.</li>
                    <br>
                <li>Kualitas pendidikan di Indonesia berada pada peringkat ke-64 dari 120 negara diseluruh dunia
                    berdasarkan laporan tahunan UNESCO Education For All Global Monitoring Report 2012. Sedangkan
                    berdasarkan Indeks Perkembangan Pendidikan untuk Semua (Education for All Development Index, EDI)
                    Indonesia berada pada peringkat ke-57 dari 115 negara pada tahun 2015. Dalam laporan terbaru program
                    pembangunan PBB tahun 2015, Indonesia menempati posisi 110 dari 187 negara dalam Indeks Pembangunan
                    Manusia (IPM) dengan angka 0,684. Dengan angka itu Indonesia masih tertinggal dari negara Malaysia dan Singapura</li>
                    <br>
            </p>
            <br>
    </div>


    <!-- footer -->
    <div class="footer">
        <img src="footer2.png">
    </div>

</body>

</html>