<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="kesimpulan.css">
</head>
<style>
    body {
        background-image: url(coklat.jpg);
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                    <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2> Galeri Kerja Sama Indonesia</h2>
        <p align="center">
            <img src="17 tujuann.jpg" height="100" width="200">
            <img src="g20.png" height="100" width="200">
            <img src="negara.JPG" height="100" width="200">
            <img src="pendidikan berkualitas 1.png" height="100" width="200">

        </p>
    </div>

    <div class="column middle">
        <h2 class="ab" align="center"> <b>Kesimpulan</b> </h2>
        <p>Kita adalah makhluk sosial yang tidak mungkin hidup sendiri, maka kita perlu bekerja sama dengan orang lain
            dalam berbagai bidang. Kerjasama itu penting, karena akan membuat yang tidak mungkin menjadi
            mungkin, yang berat menjadi ringan. Kerjasama akan berhasil jika pihak yang terlibat memiliki tujuan yang
            sama, berperan aktif dan menguntungkan semua pihak.</p>
        <br>
        <p>Kerjasama internasional sangat penting untuk membantu Indonesia mencapai tujuan pendidikan berkualitas
            sesuai dengan SDGs. Indonesia bekerja sama dengan berbagai negara untuk meningkatkan akses dan kualitas
            pendidikan, terutama di daerah terpencil. ACT membantu memperbaiki kualitas guru lewat pelatihan dan program
            pertukaran.</p>
        <br>
        <p>SDGs dapat membantu Indonesia dalam bidang pendidikan. Manfaat SDGs yang dapat kita rasakan adalah
            peningkatan fasilitas pendidikan dan kesempatan beasiswa, tetapi timbul masalah, seperti biaya pendidikan yang
            bisa lebih mahal dan sulitnya akses bagi keluarga yang kurang mampu.</p>
        <br>
        <p>Kerjasama internasional juga memiliki dampak negatif yang harus di waspadai seperti masuknya budaya asing yang
            belum tentu sesuai dengan budaya Indonesia. Kita harus bisa bersikap bijaksana dalam menghadapi dampak negatif
            yang ada.</p>






        </p>
    </div>


    <!-- footer -->
    <div class="footer">
        <img src="footer2.png">
    </div>

</body>

</html>