<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="masyarakat.css">
</head>

<style>
    body {
        background-image: url(background\ 4.jpg);
        background-size: contain;
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                    <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2 align="center"> Galeri Kerja Sama Indonesia</h2>
        <br>
        <p align="center">
            <img src="pendidikan berkualitas 1.png" height="150" width="200">
            <img src="17 tujuann.jpg" height="100" width="200">
            <img src="ri bantu negara lain.jpg" height="150" width="200">

        </p>
    </div>

    <div class="column middle">
        <h2 align="center"> Dampak Kerjasama SDGs Bagi Masyarakat Indonesia</h2>
        <br>
        <p> <b>Dampak Positif</b>
        <ol class="number">
            <p>
                <li>Peningkatan Kualitas Hidup : Masyarakat mendapatkan pendidikan yang layak sehingga kualitas hidup
                    mereka menjadi lebih baik (meningkat).
                </li>
            </p>
            <p>
                <li>Pendidikan: Masyarakat yang kondisi ekonominya kurang mampu bisa mendapatkan beasiswa. Beasiswa
                    internasional dan
                    kerja sama dalam bidang pendidikan dapat memberikan kesempatan bagi pelajar Indonesia untuk belajar
                    di luar negeri.
                </li>
            </p>
            <p>
                <li>Kemudahan dalam mengakes internet : Pemerataan pembangunan teknologi yang memudahkan masyarakat untuk mengakses teknologi
                    modern sehingga dapat mendukung kegiatan sehari -hari mereka. Contohnya seorang pelajar yang sedang
                    mengerjakan tugas dan tidak mengetahui jawabannya, pelajar tersebut dapat mencari jawaban tersebut
                    melalui internet.
                </li>
            </p>
        </ol>
        </p>
        <br>
        <p> <b>Dampak Negatif</b>
        <ol class="number">
            <p>
                <li>Penyalahgunaan internet : Saat ini di dunia maya sedang booming AI. Menurut
                    survei sejak tahun 2023 sebanyak 52% AI (ChatGpt) telah digunakan di Indonesia. Mayoritas yang
                    menggunakan
                    AI adalah pelajar. Seorang siswa yang hanya awalnya hanya mencoba-coba menggunakan AI untuk mencari
                    jawaban,lama kelamaan mereka akan terbiasa mencari jawaban menggunakan AI, yang nantinya menyebabkan
                    pendidikan di Indonesia tidak berkualitas
                </li>
            </p>
            <p>
                <li>Pengaruh Budaya Asing: Adanya kerja sama global kadang membawa masuk budaya asing yang tidak selalu
                    sesuai dengan nilai-nilai masyarakat Indonesia, terutama dalam pendidikan atau gaya hidup.

                </li>
            </p>
        </ol>
        </p>
    </div>


    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>