<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="multilateral.css">
</head>

<style>
    body {
        background-image: url(background\ 4.jpg);
        background-size: contain;
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>
            
        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2 align="center"> Galeri Kerja Sama Indonesia</h2>
        <br> 
        <p align="center">
            <img src="asean kerjas.jpg" height="150" width="200">
            <img src="perjanjian paris.jpg" height="100" width="200">
            <img src="ri bantu negara lain.jpg" height="150" width="200">

        </p>
    </div>

    <div class="column middle">
        <h2 align="center"> Kerjasama Multilateral</h2>
        <br>
        <p>Kerjasama Multilateral merupakan bentuk kerjasama internasional yang melibatkan tiga negara atau lebih untuk
            mencapai tujuan bersama dalam berbagai bidang seperti ekonomi, politik, keamanan, sosial, dan lingkungan.
            Contoh kerjasama multilateral antara lain : 
            <ol class="number">
                <p>
                    <li>PBB yang melibatkan 193 negara di dunia</li>
                </p>
                <p> <li> Perjanjian Paris</li></p>
                <p> <li> Bantuan kemanusiaan untuk negara - negara yang terkena musibah bencana alam</li></p>
                <p> <li> Kerja Sama ASEAN dalam menangani kasus COVID-19</li></p>
            </ol>     
        <br>
        <p><b>Peran Indonesia dalam Kerja Sama Multilateral</b>
        <ol class="number">
            <p>
                <li>ASEAN : Indonesia adalah salah satu pendiri ASEAN dan memiliki peran besar dalam menciptakan
                    stabilitas dan kemakmuran di Asia Tenggara. Indonesia berkontribusi dalam berbagai program ASEAN
                    untuk mendorong pertumbuhan ekonomi, keamanan, dan perdamaian di kawasan ini.</li>
            </p>
            <p>
                <li>WHO : Indonesia bekerja sama dengan WHO untuk menangani masalah kesehatan, seperti penanggulangan
                    COVID-19 dan pemberantasan penyakit menular. Kerja sama ini penting untuk memperbaiki sistem
                    kesehatan dan mempercepat akses terhadap vaksin.</li>
            </p>
            <p>
                <li>PBB : Indonesia aktif mendukung program-program PBB, seperti operasi perdamaian (Indonesia mengirim
                    pasukan perdamaian ke berbagai negara konflik), isu lingkungan, dan bantuan kemanusiaan. Pada tahun
                    2019, Indonesia terpilih sebagai anggota tidak tetap Dewan Keamanan PBB dan terlibat dalam perumusan
                    kebijakan keamanan dunia.</li>
            </p>
            <p>
                <li>G20 : Sebagai anggota G20, Indonesia terlibat dalam pertemuan negara-negara ekonomi terbesar dunia
                    untuk membahas stabilitas ekonomi global, kebijakan moneter, dan masalah keuangan. Indonesia juga
                    mempromosikan kerja sama yang mendukung negara berkembang dalam mencapai pertumbuhan ekonomi yang
                    berkelanjutan.
                </li>
            </p>

        </ol>
        </p>
    </div>

    <div class="column right">
        <h2 align="center"> Kerjasama <br>Multilateral</h2>
        <p align="center">
            <img src="asean.png" height="150" width="200">
            <img src="WTO.png" height="100" width="200">
            <img src="IMF.png" height="150" width="200">
        </p>
    </div>

    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>