<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="pendidikan.css">
</head>
<style>
    body {
        background-image: url(kalkulator.jpg);
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>
            
        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2> Galeri Kerja Sama Indonesia</h2>
        <p align="center">
            <img src="17 tujuann.jpg" height="100" width="200">
            <img src="g20.png" height="100" width="200">
            <img src="negara.JPG" height="100" width="200">
            <img src="pendidikan berkualitas 1.png" height="100" width="200">

        </p>
    </div>

    <div class="column middle">
        <h2 class="ab"> <b>Pendidikan Berkualitas</b> </h2>
        <br>
        <p class="ef">Pendidikan berkualitas termasuk Tujuan Pembangunan Berkelanjutan yang ke 4. Menjamin
            kualitas pendidikan yang merata dan inklusif serta meningkatkan kesempatan belajar untuk semua orang hingga
            tahun 2030. Untuk mencapai tujuan tersebut pada tahun 2030, ada 10 target yang harus dilaksanakan. </p>
            <br>
        <p class="bye" align="center"> <b>Target Indonesia antara lain:</b>
        <ol class="number">
            <br>
            <p>
                <li>Pendidikan dasar dan menengah gratis : Pada tahun 2030, menjamin bahwa semua anak perempuan dan
                    laki-laki menyelesaikan pendidikan dasar dan menengah tanpa dipungut biaya, setara, dan berkualitas,
                    yang mengarah pada capaian pembelajaran yang relevan dan efektif.</li>
                    <br>
                <li>Akses yang sama terhadap pendidikan anak usia dini yang berkualitas : Pada tahun 2030, menjamin
                    bahwa semua anak perempuan dan laki-laki memiliki akses terhadap perkembangan dan pengasuhan anak
                    usia dini, pengasuhan, pendidikan pra-sekolah dasar yang berkualitas, sehingga mereka siap untuk
                    menempuh pendidikan dasar. </li>
                    <br>
                <li> Akses yang sama ke pendidikan teknis, kejuruan, dan pendidikan tinggi : Pada tahun 2030, menjamin
                    akses yang sama bagi semua perempuan dan lakilaki, terhadap pendidikan teknik, kejuruan dan
                    pendidikan tinggi, termasuk universitas, yang terjangkau dan berkualitas </li>
                    <br>
                <li>Hilangkan semua diskriminasi dalam pendidikan : Menghilangkan kesenjangan antara laki-laki dan
                    perempuan dalam pendidikan, serta memastikan semua orang, termasuk penyandang disabilitas,
                    masyarakat adat, dan anak-anak yang hidup dalam kondisi sulit, memiliki kesempatan yang sama untuk
                    mendapatkan pendidikan di semua tingkatan, termasuk pelatihan kejuruan.</li>
                    <br>
                <li> Pendidikan untuk pembangunan berkelanjutan dan kewarganegaraan global : Tahun 2030, memastikan
                    semua siswa mendapatkan pengetahuan dan keterampilan yang dibutuhkan untuk mendukung pembangunan
                    berkelanjutan. Hal ini termasuk pendidikan tentang cara hidup yang ramah lingkungan, hak asasi
                    manusia, kesetaraan gender, budaya damai tanpa kekerasan, menjadi warga dunia yang baik, serta
                    menghargai keberagaman budaya dan peran budaya dalam pembangunan yang berkelanjutan.</li>
                    <br>
                <li>Memperluas beasiswa pendidikan tinggi untuk negara-negara berkembang : Pada tahun 2020, jumlah
                    beasiswa untuk negara berkembang secara global diperluas secara signifikan. Beasiswa ini ditujukan
                    terutama untuk negara-negara yang kurang mampu. Beasiswa ini membantu siswa mendaftar ke pendidikan
                    yang lebih tinggi, termasuk pelatihan kejuruan, teknologi informasi,
                    teknik, dan ilmu pengetahuan, baik di negara maju maupun negara berkembang lainnya.</li>
            </p>
        </ol>
        </p>
        </p>
    </div>


    <!-- footer -->
    <div class="footer">
        <img src="footer2.png">
    </div>

</body>

</html>