<!DOCTYPE html>
<html>

<head>
    <title>Kerjasama</title>
    <link rel="stylesheet" href="pengertian.css">
</head>


<style>
    body {
      background-image: url(kodok.jpg);
      background-size: cover;
    }
  </style>

<!-- header berbentuk image -->
<img src="header fix.png" alt="header">
<div class="header">

    <!-- navigator bar dan dropdown -->
    <ul>
        <li>
            <a href="index.html"><img src="Home.png"></a>
            <ul class="dropdown">
            </ul>
        </li>

        <li>
            <a href="#"><img src="Kerjasama.png"></a>
            <ul class="dropdown">
                <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
            </ul>
        </li>

        <li>
            <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
        </li>

        <li>
            <a href="#"><img src="SDGs.png"></a>
            <ul class="dropdown">
                <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a></li>
            </ul>
        </li>
        <li>
            <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
            <ul class="dropdown">
            <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
            </ul>
        </li>
    </ul>
</div>

<!-- isi konten : ips dan ppkn -->
<div class="column side">
    <h2> Galeri Kerja Sama Indonesia</h2>
    <p align="center">
        <img src="indo cina.jpg" height="100" width="200">
        <img src="indo jepang.jpg" height="100" width="200">
        <img src="indo singapur 1.jpg" height="100" width="200">
        <img src="indo brazil.jpg" height="100" width="200">
        

    </p>
</div>

<div class="column middle">
    <h2 class="kerjas"> Kerjasama??</h2>
    <p>Kerjasama adalah suatu usaha yang dilakukan secara bersama sama antar individu atau kelompok dengan tujuan untuk
        mencapai usaha atau tujuan bersama. Kerjasama biasanya dilakukan oleh beberapa orang atau lembaga untuk mencapai
        tujuannya. Kerjasama melibatkan kontribusi dari semua pihak yang terlibat. Di Indonesia terdapat 4 macam macam
        kerjasama, kerjasama tersebut antara lain bilateral, regional, multilateral, international.
    </p>
    <p>Negara yang sudah bekerja sama dengan Indonesia adalah : </p>
    
    <ol>
        <p><li>China</li></p>
        <p><li>Singapura</li></p>
        <p><li>Jepang</li></p>
        <p><li>Vietnam</li></p>
        <p><li>Brazil</li></p>
    </ol>
   
</div>

<div class="footer">
    <img src="footer2.png" alt="">
</div>

</html>