<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="peran.css">
</head>
<style>
    body {
        background-image: url(kalkulator.jpg);
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>

                <li>
                    <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                    <ul class="dropdown">
                    <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                    </ul>
                </li>

            </li>
        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2> Galeri Kerja Sama Indonesia</h2>
        <p align="center">
            <img src="17 tujuann.jpg" height="100" width="200">
            <img src="g20.png" height="100" width="200">
            <img src="negara.JPG" height="100" width="200">
            <img src="pendidikan berkualitas 1.png" height="100" width="200">

        </p>
    </div>

    <div class="column middle">
        <h2 class="ab" align="center"> <b>Peran Indonesia Dalam Menghadapi Masalah Pendidikan Berkualitas</b> </h2>
        <p class="ef">Indonesia harus tetap fokus pada peningkatan kualitas pendidikan. Fasilitas pendidikan dan jumlah
            guru yang tersedia menjadi hal penting yang perlu diperhatikan. Kedua hal tersebut sangat berpengaruh pada
            keberhasilan pendidikan di Indonesia. Oleh karena itu, pendidikan harus disesuaikan dengan tujuan nasional
            agar bisa menghasilkan siswa/siswi yang berkualitas.</p>
            <br>
        <p class="bye" align="center"> <b>Peran Indonesia adalah:</b>
        <ol class="number">
            <br>
            <p>
                <li>Meningkatkan akses pendidikan : Indonesia bekerja sama dengan negara-negara dan organisasi
                    internasional seperti UNICEF dan UNESCO dalam memperluas peluang akses pendidikan anak-anak di
                    daerah terpencil, terpinggirkan, atau terkena bencana.</li>
                    <br>
                <li>Peningkatan Kualitas guru : Indonesia berkolaborasi dengan negara lain dalam pelatihan guru melalui
                    program pertukaran pengetahuan dan teknologi. Misalnya, pelatihan berbasis teknologi untuk mendukung
                    pembelajaran secara digital,program pertukaran guru,Indonesia bekerjasama dengan negara - negara di
                    ASEAN untuk mengadakan pelatihan guru dalam ASEAN program ini bernama ASEAN Council of Teachers
                    (ACT).</li>
                    <br>
                <li>Beasiswa Pendidikan </li>
                <br>
                <li>Kontribusi pada forum global : Indonesia berperan secara aktif dalam forum global seperti World Education Forum atau
                    G20 Education Working Group, untuk berbagi pengalaman dan belajar dari negara lain tentang cara
                    meningkatkan sistem pendidikan.</li>
            </p>
    </div>


    <!-- footer -->
    <div class="footer">
        <img src="footer2.png">
    </div>

</body>

</html>