<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="tujuan.css">
</head>
<style>
    body {
        background-image: url(haje.jpg);
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a></li>
                </ul>
            </li>
            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
   <div class="column middle">
        <h2 class="haha"> <b>Daftar Pustaka</b> </h2>
        <ol class="number">
            <p>
                <li><a href="https://medan.tribunnews.com/2022/11/29/materi-belajar-pengertian-kerjasama-menurut-para-ahli-dan-macam-macam-bentuk-kerjasama"> https://medan.tribunnews.com/2022/11/29/materi-belajar-pengertian-kerjasama-menurut-para-ahli-dan-macam-macam-bentuk-kerjasama </a></li>
                <li><a href="https://www.detik.com/edu/detikpedia/d-6556403/contoh-kerja-sama-bilateral-regional-multilateral-indonesia-dengan-negara-lain "> https://www.detik.com/edu/detikpedia/d-6556403/contoh-kerja-sama-bilateral-regional-multilateral-indonesia-dengan-negara-lain</a></li>
                <li><a href="https://www.gramedia.com/literasi/kerjasama-bilateral/#1_Kerjasama_Bilateral"> https://www.gramedia.com/literasi/kerjasama-bilateral/#1_Kerjasama_Bilateral 
                </a></li>
                <li><a href="https://m.kumparan.com/berita-terkini/perbedaan-kerjasama-bilateral-dengan-multilateral-dalam-hubungan-internasional-1zoZ7ar2F3M/2 https://kumparan.com/berita-terkini/perbedaan-kerjasama-bilateral-dengan-multilateral-dalam-hubungan-internasional-1zoZ7ar2F3M/3 
                    ">https://m.kumparan.com/berita-terkini/perbedaan-kerjasama-bilateral-dengan-multilateral-dalam-hubungan-internasional-1zoZ7ar2F3M/2 https://kumparan.com/berita-terkini/perbedaan-kerjasama-bilateral-dengan-multilateral-dalam-hubungan-internasional-1zoZ7ar2F3M/3 
                </a></li>
                <li><a href="https://bappeda.jogjaprov.go.id/dataku/sdgs#:~:text=SDGs%20merupakan%20agenda%20pembangunan%20dunia,193%20negara%20anggota%20termasuk%20Indonesia.">https://bappeda.jogjaprov.go.id/dataku/sdgs#:~:text=SDGs%20merupakan%20agenda%20pembangunan
                    <br>%20dunia,193%20negara%20anggota%20termasuk%20Indonesia. 
                </a></li>
                <li><a href="https://pai.fit.uinsaid.ac.id/id/peran-pendidikan-serta-upaya-meningkatkan-kualitas-pendidikan-dalam-mewujudkan-sdgs-sustainable-development-goals">https://pai.fit.uinsaid.ac.id/id/peran-pendidikan-serta-upaya-meningkatkan-kualitas-pendidikan-dalam-mewujudkan-sdgs-sustainable-development-goals 
                </a></li>
                <li><a href="https://lestari.kompas.com/read/2023/05/09/080000186/mengenal-tujuan-4-sdgs--pendidikan-berkualitas#google_vignette
                    ">https://lestari.kompas.com/read/2023/05/09/080000186/mengenal-tujuan-4-sdgs--pendidikan-berkualitas#google_vignette
                </a></li>
                <li><a href="https://sv.ipb.ac.id/sdgs-pendidikan-berkualitas/ 
                    ">https://sv.ipb.ac.id/sdgs-pendidikan-berkualitas/ 
                </a></li>
                <li><a href="https://bappeda.jogjaprov.go.id/dataku/sdgs/detail/4-pendidikan-bermutu 
                    ">https://bappeda.jogjaprov.go.id/dataku/sdgs/detail/4-pendidikan-bermutu 
                </a></li>
                <li><a href="https://sdgs.bappenas.go.id/17-goals/goal-4/ 
                    ">https://sdgs.bappenas.go.id/17-goals/goal-4/ 
                </a></li>
                <li><a href="https://sdg.komnasham.go.id/sdg-content/uploads/2017/04/Tujuan-4.pdf 
                    ">https://sdg.komnasham.go.id/sdg-content/uploads/2017/04/Tujuan-4.pdf 
                </a></li>
                <li><a href="https://tirto.id/apa-dampak-positif-dari-konsep-pembangunan-berkelanjutan-gPFM 
                    ">https://tirto.id/apa-dampak-positif-dari-konsep-pembangunan-berkelanjutan-gPFM 
                </a></li>
                <li><a href="https://www.ptsmi.co.id/sdg-indonesia#:~:text=SDG%20membantu%20Indonesia%20dalam%20mengatasi,dasar%20seperti%20pendidikan%20dan%20kesehatan. 
                    ">https://www.ptsmi.co.id/sdg-indonesia#:~:text=SDG%20membantu%20Indonesia%20dalam%20mengatasi,dasar%20seperti%20pendidikan%
                    <br>20dan%20kesehatan. 
                </a></li>
                <li><a href="https://sdg.komnasham.go.id/sdg-content/uploads/2017/04/Tujuan-4.pdf 
                    ">https://sdg.komnasham.go.id/sdg-content/uploads/2017/04/Tujuan-4.pdf 
                </a></li>
                <li><a href="https://databoks.katadata.co.id/infografik/2023/06/26/survei-chatgpt-jadi-aplikasi-ai-paling-banyak-digunakan-di-indonesia 
                    ">https://databoks.katadata.co.id/infografik/2023/06/26/survei-chatgpt-jadi-aplikasi-ai-paling-banyak-digunakan-di-indonesia 
                </a></li>
            </p>
        </ol>

        </p>
    </div>

    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>