*{
    margin: 0px;
    padding: 0px;
}

.Header{
    height: 1280;
    width: 130;
    position: fixed;
}

body{
    background-color: aliceblue;
}
/* kode css navigator */
ul{
    list-style: none;
    background-color: lightgoldenrodyellow;
    padding: 0px 0px;
    margin: 10px 0px;
    position: relative;
    width: 1280px;
    height: 60px;
}

ul li{
    display: inline-block;
    position: relative;
    height: 60px;
    padding: 10px 8px;
}

ul li a{
    padding: 10px 10px;
    text-align: center;
}

ul a:hover{
    background-color: rgb(206, 255, 206);
}

/* kode css dropdown */
ul li ul.dropdown{
    background-color: pink;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    margin: 0px 0px;
}

ul li:hover ul.dropdown{
    display: block;
}

/* kode css gambar dan tulisan bar */
.column{
    float: left;
    padding: 0px 10px;
}
.column.middle {
    margin: 30px 0px;
    width: 70%;
    height: auto;
    text-align: justify;
    background-color: aliceblue;
}

.footer{
    width: 1280px;
    position: absolute;
    bottom: 0;
}

.number{
    text-decoration: line-through;
    color: black;
    margin: 0px 40px;
    height: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}