<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="regional.css">
</head>
<style>
    body {
        background-image: url(background\ 3.jpg);
        background-size: contain;
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                    <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2 align="center"> Galeri Kerja Sama Indonesia</h2>
        <p align="center">
            <img src="APEC.png" height="100" width="200">
            <img src="g20.png" height="100" width="200">
            <img src="WTO.png" height="100" width="200">
        </p>
    </div>

    <div class="column middle">
        <br>
        <h2 align="center"> Kerjasama Regional</h2>
        <br>
        <p>Kerjasama regional adalah kerjasama yang dilakukan oleh negara-negara dalam suatu kawasan atau wilayah
            tertentu untuk mencapai tujuan bersama, dalam bidang politik, ekonomi, sosial, budaya, dan keamanan.
            Bentuk kerjasamanya berupa perjanjian atau organisasi. Contoh kerjasama regional antara lain ASEAN yang
            melibatkan 11 negara di Asia Tenggara. Contoh kerjasama ASEAN dalam bidang industri adalah tambang ASEAN.
        </p>
        <br>
        <p class="d"><b>Peran Indonesia dalam Kerja Sama Regional</b></p>
        <br>
        <ol>
            <p>
                <li>Menjaga perdamaian dan stabilitas : Indonesia berperan aktif dalam upaya menjaga perdamaian dan
                    stabilitas
                    kawasan melalui mekanisme ASEAN, seperti ASEAN Regional Forum (ARF) dan Perjanjian Persahabatan dan
                    Kerjasama (TAC). Indonesia juga terlibat dalam misi penjaga perdamaian PBB.
                </li>
            </p>
            <p>
                <li>Membangun kerja sama ekonomi: Indonesia menjalin kerja sama regional di bidang ekonomi dengan
                    berbagai negara, baik di kawasan Asia Tenggara maupun benua Asia. Indonesia juga berperan dalam
                    membentuk aturan perdagangan internasional yang adil dan merata melalui WTO.
                </li>
            </p>
            <p>
                <li>Berpartisipasi dalam organisasi multilateral : Indonesia menjadi anggota aktif di berbagai
                    organisasi
                    multilateral seperti PBB, WTO, G20, APEC, dan OKI.</li>
            </p>
            <br>
            <br>

    </div>

    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>