<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="sdgs.css">
</head>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">
        <style>
            body {
                background-image: url(bg.jpg);
                background-size: cover;
            }
        </style>
        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                    <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2 align="center"> Galeri Kerja Sama Indonesia</h2>
        <p align="center">
            <img src="esdegees.png" height="100" width="200">
            <img src="PBB.png" height="100" width="200">
            <img src="17 tujuann.jpg" height="100" width="200">
        </p>
    </div>

    <div class="column middle">
        <br>
        <h2 class="aku"> Apakah kalian tahu apa itu SDGs??</h2>
        <br>
        <p class="kamu"> SDGs merupakan singkatan dari Suistainable Development Goals, yang dalam bahasa Indonesia
            memiliki arti Tujuan Pembangunan Berkelanjutan. SDGs ini dibentuk oleh PBB (perserikatan bangsa-bangsa).
            SDGs merupakan sebuah program pembangunan dunia yang memiliki tujuan untuk mensejahterakan
            masyarakat. SDGs merupakan program berkelanjutan yang menjadi tujuan global hingga
            tahun 2030. Program ini disepakati oleh negara-negara maju dan berkembang dalam Sidang Umum PBB pada
            September 2015. Sejak September 2015, SDGs telah di deklarasikan dan Indonesia telah berpartisipasi aktif
            dalam berbagai forum global.
        </p>
    </div>


    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>