<!DOCTYPE html>
<html>

<head>
    <title>Kerja Sama</title>
    <link rel="stylesheet" href="tujuan.css">
</head>
<style>
    body {
        background-image: url(haje.jpg);
    }
</style>

<body>
    <!-- header berbentuk image -->
    <img src="header fix.png" alt="header">
    <div class="header">

        <!-- navigator bar dan dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png"></a>
                <ul class="dropdown">
                </ul>
            </li>
            <li>
                <a href="#"><img src="Kerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="Pengertian.html"> <img src="pengertian kerjasama.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="bentukkerjasama.png"></a>
                <ul class="dropdown">
                    <li> <a href="internasional.html"> <img src="Kerjasama Internasional.png"></a></li>
                    <li> <a href="bilateral.html"> <img src="kerjasama bilateral.png"></a></li>
                    <li> <a href="multilateral.html"> <img src="kerjasama multilateral.png"></a></li>
                    <li> <a href="regional.html"> <img src="kerjasama regional.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="SDGs.png"></a>
                <ul class="dropdown">
                    <li> <a href="sdgs.html"> <img src="Pengertian sdgs.png"></a></li>
                    <li> <a href="hubungan.html"> <img src="Hubungan sdgs dengan kerjasama.png"></a></li>
                    <li> <a href="tujuan.html"> <img src="17 tujuan.png"></a></li>
                    <li> <a href="pendidikan.html"> <img src="pendidikan berkualitas.png"></a></li>
                    <li> <a href="peran.html"> <img src="peran indonesia.png"></a></li>
                    <li> <a href="isu.html"> <img src="isu global.png"></a></li>
                    <li> <a href="dampak.html"> <img src="Dampak Kerjasama SDGS  Bagi Indonesia.png"></a></li>
                    <li> <a href="masyarakat.html"> <img src="Dampak Kerjasama SDGS  Bagi Masyarakat Indonesia.png"></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                <ul class="dropdown">
                    <li> <a href="pustaka.html"><img src="pustaka.png" alt=""></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <!-- isi konten : ips dan ppkn -->
    <div class="column side">
        <h2> Galeri Kerja Sama Indonesia</h2> <br>
        <p align="center">
            <img src="17 tujuann.jpg" height="100" width="200">
            <img src="g20.png" height="100" width="200">
            <img src="negara.JPG" height="100" width="200">
        </p>
    </div>

    <div class="column middle">
        <h2 class="haha"> <b>17 Tujuan SDGs</b> </h2>
        <p class="bye">Kesejahteraan kehidupan masyarakat yang ingin dicapai dituangkan dalam 17 tujuan SDGs : </p>
        <ol class="number">
            <p>
                <li>Tanpa kemiskinan</li>
                <li>Tanpa kelaparan</li>
                <li>Kehidupan sehat dan sejahtera</li>
                <li>Pendidikan berkualitas</li>
                <li>Kesetaraan gender</li>
                <li>Air bersih dan sanitasi layak</li>
                <li>Energi bersih dan terjangkau</li>
                <li>Pekerjaan layak dan pertumbuhan ekonomi</li>
                <li>Industri, inovasi dan infrastruktur</li>
                <li>Berkurangnya kesenjangan</li>
                <li>Kota dan permukiman yang berkelanjutan</li>
                <li>Konsumsi dan produksi yang bertanggung jawab</li>
                <li>Penanganan perubahan iklim</li>
                <li>Ekosistem lautan</li>
                <li>Ekosistem daratan</li>
                <li>Perdamaian, keadilan dan kelembagaan yang tangguh</li>
                <li>Kemintraan untuk mencapai tujuan</li>
            </p>
        </ol>

        </p>
    </div>

    <!-- footer -->
    <div class="footer">
        <img src="footer2.png" alt="">
    </div>

</body>

</html>